===============
Display Widgets
===============

Display widgets are a User Interface component that form the RAIK Web Displays.  Some widgets are defined
within the raik_local application but can also be added using Django Apps as a container.

Status
======

The live displays are now working in prototype format.

TODO Items

* Close out TODO items in code related to display widgets (including display_edit.js and check coverage)
* Auth fails on first connect and data is still displayed, but not streamed.
* How to handle display precision?  Ideally, this would be recorded at the data source as it is a property of the type
  of data being displayed.  It may be best at the data source to indicate the accuracy of the source an then let display
  layers worry about whether they show full accuracy or not.  We can also provide system defaults for different units.
  Also, auto tuning resolution could occur based on history.  This can be fleshed out more later in a separate
  enhancement.


.. _widget code:

Widget Code
===========

Decisions
---------

* Widget HTML - The widget HTML is rendered independently in the front and back end.  It uses the same HTML, but the
    front end receives a template string with a global replace token in it.  This allows the widgets to be
    added to a screen during editing without ongoing AJAX calls and also allows the widgets to exist in a
    place holder form until they are properly configured.  Also, this is partly done because of legacy as it
    was the first approach and has been kept because there wasn't a good reason to refactor it.

Repository
----------

Raik Widgets are searched for automatically within the raik_display_widgets.py module of the installed
Django apps.  This module is must define a variable WIDGETS containing an iterable where each element is a
callable which returns a widget definition.

Widgets are given a name inside each app but will automatically be accessed with a fully qualified name prefixed with
"app_name.".



Widget Definition
-----------------

Each widget definition is a dictionary with the following keys:

* init - Widget init function
* def - Widget configuration definition

Widget Init Function
--------------------

The init function takes a widget configuration dictionary containing all the configuration item values defined
in the widget configuration definition.  Additional keys that are generated by the system include:

* slug - This is a value for uniquely identifying the widget instance.  This is required to be used as the
         html id for the widget and is used to retrieve the widget from the DOM.

The init function shall return a tuple containing the following (in order):

* the slug of the widget
* html for the widget
* An io_list for the widget.

.. note::
    The init function will be executed prior to display for initialising the HTML
    It needs to be able to support generation of static code that receives a find/replace token

.. note::
    During the initialisation of the widget, it is expected to retrieve and isolate the IO required to interface with or
    animate the widget.

Widget Configuration Definition
-------------------------------

Widgets shall define how it can be managed and configured by returning the following:

* name - The human friendly name of the widget (without the app prefix)
* id - A unique id defining the widget within the current app.  Widgets in the library are globally referred by app.
* config - A dictionary containing configuration variables.  Each variable is defined where the field name is the
           dictionary key, and the value isa  'type', 'label' tuple used by the front end.

* on_update - the name of a Javascript function to call when data for the widget has been updated using the TODO.

Widget Javascript
-----------------

See :ref:`display_widget_interface`.

Widgets can register several methods to be called for when a widget instance is updated.  These are:

* onData - A function which receives data and element attributes.

    * data attribute: This is an object with the keys 'tag' and 'value'.  The tag is the io name and value is its value.
    * element attribute:  This is the element instance for the widget.


Structures
==========

TODO

